# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_attendance
# 
# Translators:
# f5f0a0dac17dde787a1d812a6989680e, 2017
# Frédéric LIETART <stuff@tifred.fr>, 2017
# Micky Jault <micky037@hotmail.fr>, 2017
# Magali <mch@openerp.com>, 2017
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Xavier Belmere <Info@cartmeleon.com>, 2017
# Henri Cornuau <hcornuau@gmail.com>, 2017
# Jerther, 2017
# Martin Trigaux, 2017
# Richard Mathot <rim@flectrahq.com>, 2017
# Eloïse Stilmant <est@flectrahq.com>, 2017
# Florian Hatat, 2017
# e2f <projects@e2f.com>, 2018
# bb76cd9ac0cb7e20167a14728edb858b, 2018
# Cécile Collart <cco@flectrahq.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-16 08:08+0000\n"
"PO-Revision-Date: 2017-09-20 10:17+0000\n"
"Last-Translator: Cécile Collart <cco@flectrahq.com>, 2020\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_attendance.py:55
#, python-format
msgid "\"Check Out\" time cannot be earlier than \"Check In\" time."
msgstr "L'heure de depart ne peut pas être plus tôt que l'heure d’arrivée."

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_attendance.py:29
#, python-format
msgid "%(empl_name)s from %(check_in)s"
msgstr "%(empl_name)s à %(check_in)s"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_attendance.py:34
#, python-format
msgid "%(empl_name)s from %(check_in)s to %(check_out)s"
msgstr "%(empl_name)s de %(check_in)s jusque %(check_out)s"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.view_employee_form_inherit_hr_attendance
msgid "<span class=\"o_stat_text\">Attendance</span>"
msgstr "<span class=\"o_stat_text\">Présence</span>"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:117
#, python-format
msgid "An apple a day keeps the doctor away"
msgstr "Une pomme par jour c'est bon pour la santé"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:106
#, python-format
msgid "Another good day's work! See you soon!"
msgstr "Encore une bonne journée de travail ! À bientôt !"

#. module: hr_attendance
#: model:ir.actions.client,name:hr_attendance.hr_attendance_action_my_attendances
#: model:ir.model,name:hr_attendance.model_hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_employee_attendance_ids
#: model:ir.model.fields,field_description:hr_attendance.field_hr_employee_attendance_state
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_graph
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_pivot
#: model:ir.ui.view,arch_db:hr_attendance.view_employee_form_inherit_hr_attendance
msgid "Attendance"
msgstr "Présence"

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.hr_attendance_action_graph
#: model:ir.actions.act_window,name:hr_attendance.hr_attendance_action_graph_filtered
msgid "Attendance Analysis"
msgstr "Analyse des présences"

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.hr_attendance_action
#: model:ir.actions.act_window,name:hr_attendance.hr_attendance_action_employee
#: model:ir.actions.client,name:hr_attendance.hr_attendance_action_kiosk_mode
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_root
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_view_attendances
#: model:ir.ui.view,arch_db:hr_attendance.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_attendance.res_config_settings_view_form
msgid "Attendances"
msgstr "Présences"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_employee_barcode
msgid "Badge ID"
msgstr "ID du badge"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_attendance.py:85
#, python-format
msgid ""
"Cannot create new attendance record for %(empl_name)s, the employee hasn't "
"checked out since %(datetime)s"
msgstr ""
"Impossible de créer un enregistrement de présence pour %(empl_name)s, "
"l'employé n'a pas pointé à la sortie depuis le %(datetime)s"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_attendance.py:72
#: code:addons/hr_attendance/models/hr_attendance.py:98
#, python-format
msgid ""
"Cannot create new attendance record for %(empl_name)s, the employee was "
"already checked in on %(datetime)s"
msgstr ""
"Impossible de créer un enregistrement de présence pour %(empl_name)s, "
"l'employé avait déjà pointé à l'entrée le %(datetime)s"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_employee.py:108
#, python-format
msgid "Cannot perform check in or check out on multiple employees."
msgstr ""
"Impossible d'effectuer un pointage à l'entrée ou à la sortie pour plusieurs "
"employés."

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_employee.py:122
#, python-format
msgid ""
"Cannot perform check out on %(empl_name)s, could not find corresponding "
"check in. Your attendances have probably been modified manually by human "
"resources."
msgstr ""
"Impossible d'effectuer un pointage à la sortie pour %(empl_name)s, le "
"pointage d'entrée correspondant est introuvable. Vos présences ont "
"probablement été modifiées manuellement par les ressources humaines."

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_check_in
msgid "Check In"
msgstr "Arrivée"

#. module: hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_my_attendances
msgid "Check In / Check Out"
msgstr "Check In / Check Out"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_check_out
msgid "Check Out"
msgstr "Sortie"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:53
#, python-format
msgid "Check in"
msgstr "Arriver"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:49
#, python-format
msgid "Check out"
msgstr "Sortir"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.res_config_settings_view_form
msgid "Check-In/Out"
msgstr "Check-In/Out"

#. module: hr_attendance
#: selection:hr.employee,attendance_state:0
msgid "Checked in"
msgstr "Arrivé"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:109
#, python-format
msgid "Checked in at"
msgstr "Arrivé à"

#. module: hr_attendance
#: selection:hr.employee,attendance_state:0
msgid "Checked out"
msgstr "Sorti"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:97
#, python-format
msgid "Checked out at"
msgstr "Sorti à"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:27
#, python-format
msgid "Click to check in"
msgstr "Noter l'arrivée"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:31
#, python-format
msgid "Click to check out"
msgstr "Noter la sortie"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:12
#: model:ir.ui.view,arch_db:hr_attendance.print_employee_badge
#, python-format
msgid "Company Logo"
msgstr "Logo de la société"

#. module: hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_settings
msgid "Configuration"
msgstr "Configuration"

#. module: hr_attendance
#: model:ir.actions.act_window,help:hr_attendance.hr_employee_attendance_action_kanban
msgid ""
"Create a few employees to be able to select an employee here and perform his"
" check in / check out."
msgstr ""
"Créez quelques employés pour être en mesure d'en sélectionner un et "
"d'effectuer son pointage à l'entrée/à la sortie."

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_create_date
msgid "Created on"
msgstr "Créé le"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "Current Month"
msgstr "Mois en cours"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_department_id
msgid "Department"
msgstr "Département"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_display_name
msgid "Display Name"
msgstr "Nom à afficher"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:123
#, python-format
msgid "Early to bed and early to rise, makes a man healthy, wealthy and wise"
msgstr ""
"Se coucher tôt, se lever tôt, c'est amasser santé, richesse et sagesse"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:115
#, python-format
msgid "Eat breakfast as a king, lunch as a merchant and supper as a beggar"
msgstr ""
"Déjeunez comme un roi, dînez comme un marchant et soupez comme un mendiant"

#. module: hr_attendance
#: model:ir.model,name:hr_attendance.model_hr_employee
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_employee_id
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "Employee"
msgstr "Employé"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.print_employee_badge
msgid "Employee Image"
msgstr "Photo de l'employé"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_res_config_settings_group_attendance_use_pin
#: model:ir.ui.view,arch_db:hr_attendance.res_config_settings_view_form
msgid "Employee PIN"
msgstr "Code pour employé"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_form
#: model:ir.ui.view,arch_db:hr_attendance.view_attendance_tree
msgid "Employee attendances"
msgstr "Pointages des employés"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.view_employee_kanban_inherit_hr_attendance
msgid "Employee's Name"
msgstr "Nom de l'employé"

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.hr_employee_attendance_action_kanban
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_view_employees_kanban
msgid "Employees"
msgstr "Employés"

#. module: hr_attendance
#: model:res.groups,name:hr_attendance.group_hr_attendance_use_pin
msgid "Enable PIN use"
msgstr "Activer l'utilisation de code PIN"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/my_attendances.js:29
#, python-format
msgid "Error : Could not find employee linked to user"
msgstr "Erreur : impossible de trouver l'employé associé à l'utilisateur"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:35
#, python-format
msgid "Error : Could not find employee linked to user."
msgstr "Erreur : impossible de trouver l'employé associé à l'utilisateur."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:81
#, python-format
msgid "Error: could not find corresponding employee."
msgstr "Erreur: impossible de trouver l'employé correspondant."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:70
#, python-format
msgid "First come, first served"
msgstr "Premier arrivé, premier servi"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:85
#, python-format
msgid "Glad to have you back, it's been a while!"
msgstr "Ravi de vous revoir, ça fait longtemps! "

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:76
#, python-format
msgid "Good afternoon"
msgstr "Bon après-midi"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:78
#, python-format
msgid "Good evening"
msgstr "Bonne soirée"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:73
#, python-format
msgid "Good morning"
msgstr "Bonjour"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:64
#: code:addons/hr_attendance/static/src/js/greeting_message.js:80
#, python-format
msgid "Good night"
msgstr "Bonne nuit"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:100
#, python-format
msgid "Goodbye"
msgstr "Au revoir"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "Group By"
msgstr "Regroupé par"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:120
#, python-format
msgid "Have a good afternoon"
msgstr "Passez une bonne après-midi"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:111
#, python-format
msgid "Have a good day!"
msgstr "Passez une bonne journée!"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:125
#, python-format
msgid "Have a good evening"
msgstr "Passez une bonne soirée"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:113
#, python-format
msgid "Have a nice lunch!"
msgstr "Bon appétit! "

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "Hr Attendance Search"
msgstr "Recherche sur les temps de présences"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_id
msgid "ID"
msgstr "ID"

#. module: hr_attendance
#: model:ir.model.fields,help:hr_attendance.field_hr_employee_barcode
msgid "ID used for employee identification."
msgstr "Identifiant utilisé pour l'identification de l'employé."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:88
#, python-format
msgid "If a job is worth doing, it is worth doing well!"
msgstr "Si un travail mérite d'être fait, il mérite d'être bien fait!"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:120
#, python-format
msgid "Invalid request, please return to the main menu."
msgstr "Requête invalide, retournez au menu principal. "

#. module: hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_kiosk_mode
msgid "Kiosk Mode"
msgstr "Mode kiosque"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_employee_last_attendance_id
msgid "Last Attendance"
msgstr "Dernière présence"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_manage_attendances
msgid "Manage Attendances"
msgstr "Gérer les présences"

#. module: hr_attendance
#: model:res.groups,name:hr_attendance.group_hr_attendance_manager
msgid "Manager"
msgstr "Gestionnaire"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_employee_manual_attendance
#: model:res.groups,name:hr_attendance.group_hr_attendance
msgid "Manual Attendance"
msgstr "Présence manuelle"

#. module: hr_attendance
#: model:ir.actions.client,name:hr_attendance.hr_attendance_action_greeting_message
msgid "Message"
msgstr "Message"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "Month"
msgstr "Mois"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "My Attendances"
msgstr "Mes présences"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "No Check Out"
msgstr "Aucun pointage à la sortie"

#. module: hr_attendance
#: model:ir.actions.act_window,help:hr_attendance.hr_attendance_action_employee
msgid "No attendance records to display."
msgstr "Aucun enregistrement de présence à afficher."

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_employee.py:72
#, python-format
msgid "No employee corresponding to barcode %(barcode)s"
msgstr "Pas d'employé correspondant au code-barres %(barcode)s"

#. module: hr_attendance
#: model:res.groups,name:hr_attendance.group_hr_attendance_user
msgid "Officer"
msgstr "Fonctionnaire"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_employee_pin
msgid "PIN"
msgstr "Code"

#. module: hr_attendance
#: model:ir.model.fields,help:hr_attendance.field_hr_employee_pin
msgid "PIN used to Check In/Out in Kiosk Mode (if enabled in Configuration)."
msgstr ""
"Code PIN utilisé pour pointer à l'entrée/à la sortie en mode kiosque (si "
"cette option est activée dans Configuration)."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:62
#, python-format
msgid "Please enter your PIN to check in"
msgstr "Saisissez votre code PIN pour pointer à l'entrée"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:59
#, python-format
msgid "Please enter your PIN to check out"
msgstr "Saisissez votre code PIN pour pointer à la sortie"

#. module: hr_attendance
#: model:ir.actions.act_window,help:hr_attendance.hr_attendance_action
msgid ""
"Please make sure you're using the correct filter if you expected to see any."
msgstr ""
"Assurez-vous d'utiliser le bon filtre si vous vous attendiez à voir quelque "
"chose ici."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:82
#, python-format
msgid "Please return to the main menu."
msgstr "Retournez au menu principal."

#. module: hr_attendance
#: model:ir.actions.report,name:hr_attendance.hr_employee_print_badge
msgid "Print Badge"
msgstr "Imprimer le Badge"

#. module: hr_attendance
#: model:ir.ui.menu,name:hr_attendance.menu_hr_attendance_report
msgid "Reporting"
msgstr "Rapport"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:13
#, python-format
msgid "Scan your badge"
msgstr "Scannez votre badge"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:15
#, python-format
msgid "Select Employee"
msgstr "Sélectionner un employé"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.res_config_settings_view_form
msgid "Set PIN codes in the employee detail form (in HR Settings tab)."
msgstr ""
"Définissez les codes PIN dans le formulaire d'informations de l'employé "
"(dans l'onglet Paramètres RH)."

#. module: hr_attendance
#: model:ir.actions.act_window,name:hr_attendance.action_hr_attendance_settings
msgid "Settings"
msgstr "Configuration"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_employee.py:155
#, python-format
msgid "Such grouping is not allowed."
msgstr "Un tel regroupement n'est pas autorisé."

#. module: hr_attendance
#: sql_constraint:hr.employee:0
msgid ""
"The Badge ID must be unique, this one is already assigned to another "
"employee."
msgstr ""
"l'ID du badge doit être unique, celui-ci est déjà utilisé pour un autre "
"employé."

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_employee.py:63
#, python-format
msgid "The PIN must be a sequence of digits."
msgstr "Le code PIN doit être une séquence de chiffres."

#. module: hr_attendance
#: model:ir.actions.act_window,help:hr_attendance.hr_attendance_action
msgid "The attendance records of your employees will be displayed here."
msgstr "Les enregistrements de présence de vos employés seront affichés ici."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:68
#, python-format
msgid "The early bird catches the worm"
msgstr "Le monde appartient à ceux qui se lèvent tôt"

#. module: hr_attendance
#: model:ir.model.fields,help:hr_attendance.field_hr_employee_manual_attendance
msgid ""
"The employee will have access to the \"My Attendances\" menu to check in and"
" out from his session"
msgstr ""
"L'employé aura accès au menu « Mes présences » pour effectuer le pointage à "
"l'entrée et à la sortie pour sa session"

#. module: hr_attendance
#: model:res.groups,comment:hr_attendance.group_hr_attendance
msgid ""
"The user will gain access to the human resources attendance menu, enabling "
"him to manage his own attendance."
msgstr ""
"L'utilisateur pourra accéder au menu de présence des ressources humaines "
"afin de gérer sa propre présence."

#. module: hr_attendance
#: model:res.groups,comment:hr_attendance.group_hr_attendance_use_pin
msgid ""
"The user will have to enter his PIN to check in and out manually at the "
"company screen."
msgstr ""
"L'utilisateur devra saisir son code PIN pour pointer à l'entrée ou à la "
"sortie sur l'écran de l'entreprise."

#. module: hr_attendance
#: model:ir.actions.act_window,help:hr_attendance.hr_employee_attendance_action_kanban
msgid "To create employees go to the Employees menu."
msgstr "Pour créer des employés, accédez au menu Employés."

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.hr_attendance_view_filter
msgid "Today"
msgstr "Aujourd'hui"

#. module: hr_attendance
#: model:ir.ui.view,arch_db:hr_attendance.res_config_settings_view_form
msgid "Use PIN codes to check in in Kiosk Mode"
msgstr "Utilisez les codes PIN pour le check in en mode kiosque"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/js/greeting_message.js:102
#, python-format
msgid ""
"Warning! Last check in was over 12 hours ago.<br/>If this isn't right, "
"please contact Human Resources."
msgstr ""
"Attention! Le dernier Check-in était il y a plus de 12 heures. <br/> Si ceci"
" n'est pas juste, contactez les Ressources Humaines."

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:25
#: code:addons/hr_attendance/static/src/xml/attendance.xml:46
#: code:addons/hr_attendance/static/src/xml/attendance.xml:112
#, python-format
msgid "Welcome"
msgstr "Bienvenue"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:11
#, python-format
msgid "Welcome to"
msgstr "Bienvenue dans"

#. module: hr_attendance
#: model:ir.model.fields,field_description:hr_attendance.field_hr_attendance_worked_hours
msgid "Worked Hours"
msgstr "Heures travaillées"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_employee.py:79
#, python-format
msgid "Wrong PIN"
msgstr "Mauvais PIN"

#. module: hr_attendance
#: code:addons/hr_attendance/models/hr_attendance.py:105
#, python-format
msgid "You cannot duplicate an attendance."
msgstr "Vous ne pouvez pas dupliquer une présence."

#. module: hr_attendance
#: model:ir.model.fields,help:hr_attendance.field_hr_employee_attendance_ids
msgid "list of attendances for the employee"
msgstr "liste de présences pour l'employé"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:123
#, python-format
msgid "ok"
msgstr "ok"

#. module: hr_attendance
#. flectra-web
#: code:addons/hr_attendance/static/src/xml/attendance.xml:14
#, python-format
msgid "or"
msgstr "ou"

#. module: hr_attendance
#: model:ir.model,name:hr_attendance.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
